{
  "extends": "../../../tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.auth.tsbuildinfo"
  },
  "include": [
    "auth/**/*.ts",
    "auth/**/*.tsx",
    "../../../src/vite-env.d.ts"
  ],
  "exclude": ["auth/**/*.test.ts", "auth/**/*.test.tsx"]
}
